spring.application.name=TP-foyer
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyerDb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sgl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083